
<!doctype html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Warsztaty programistyczne - Laboratorium 1</title>
  <link rel="stylesheet" href="zad4.css">
</head>

<body>
  <div id="outer">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>

</html>
