<!DOCTYPE html>
<html>
<head>
	<title>Lista zakupów</title>
</head>
<body>
	<label for="produkt">Dodaj produkt do listy:</label>
	<input type="text" id="produkt">
	<button onclick="dodajproduktdolisty()">Dodaj</button>

	<ul id="listazakupow"></ul>

	<script>
		function dodajproduktdolisty() {
			var newItem = document.getElementById("produkt").value;

			var list = document.getElementById("listazakupow");
			var listItem = document.createElement("li");
			listItem.innerText = newItem;
			list.appendChild(listItem);

			document.getElementById("produkt").value = "";
		}
	</script>
</body>
</html>