<!DOCTYPE html>
<html>
<head>
<title>Zapisy na studia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
label {
    display: block;
    margin-top: 10px;
}
input, select, textarea {
   margin-top: 5px; 
}
</style>

</head>

<body>
    <h1>Zapisy na studia</h1>
    <form method="post" action="zapisy.php">
<label>Imie</label>
<input type="text" name="Imie" required>
<label>Nazwisko</label>
<input type="text" name="Nazwisko" required>
<label>Telefon</label>
<input type="tel" name="Numer telefonu" pattern="[0-9]{9}" required>
<label>Email</label>
<input type="email" name="email" required>
<?php
$email= $_POST['email'];
$sprawdz = '/^[a-zA-z0-9.\-_]+@[a-zA-Z0-9\-.]+\.[a-zA-Z]$/';
if(preg_match($sprawdz, $email)){
echo 'Podano poprawny email';
}
else {echo 'Podano niepoprawny email';
}
?>
<label>Kierunek studiow</label>
<select name="Kierunek" required>
<option value="Informatyka">Informatyka</option>
<option value="Grafika">Grafika</option>
<option value="Matematyka">Matematyka</option>
</select>
<label>Preferowany kontakt</label>
    <input type="checkbox" name="kontakt[]" value="email">Email
    <input type="checkbox" name="kontakt[]" value="telefon">Telefon
</select>
<label>Niepelnosprawnosc</label>
<input type="radio" name="Niepelnosprawnosc" value="Nie" checked>Nie
<input type="radio" name="Niepelnosprawnosc" value="Tak"> Tak
<label>Dodatkowe informacje</label>
<textarea name="Dodatkowe informacje" maxlength="400"> </textarea>

<input type="submit" value="Wyślij">

    </form>


</body>

</html>
