<!DOCTYPE html>
<html>
<head>
    <title>Przesyłanie rozwiązania zadania</title>
</head>
<body>
    <h1>Przesyłanie rozwiązania zadania</h1>
    
    <?php
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
     
        $imie = $_POST['imie'];
        $nazwisko = $_POST['nazwisko'];
        $nr_albumu = $_POST['nr_albumu'];
        $plik_tmp = $_FILES['plik']['tmp_name'];
        $plik_nazwa = $_FILES['plik']['name'];
        
     
        $folder_nazwa = $nazwisko . substr($imie, 0, 1) . $nr_albumu;
        
      
        if (!file_exists($folder_nazwa)) {
            mkdir($folder_nazwa);
        }
        
       
        move_uploaded_file($plik_tmp, $folder_nazwa . '/' . $plik_nazwa);
        
        echo 'Rozwiązanie zostało przesłane.';
    }
    ?>
    
    <form method="POST" enctype="multipart/form-data">
        <label>Imię:</label>
        <input type="text" name="imie" required><br>
        <label>Nazwisko:</label>
        <input type="text" name="nazwisko" required><br>
        <label>Numer albumu:</label>
        <input type="text" name="nr_albumu" required><br>
        <label>Plik z rozwiązaniem:</label>
        <input type="file" name="plik" required><br>
        <input type="submit" value="Prześlij rozwiązanie">
    </form>
</body>
</html>