

<!DOCTYPE html>
<html>
<head>
    <title>Baza danych osób</title>
</head>
<body>
    <h1>Baza danych osób</h1>
    
    <?php
    function czy_osoba_istnieje($id) {
        if (($handle = fopen("baza.csv", "r")) !== FALSE) {
            while (($data = fgetcsv($handle, 1000, ";")) !== FALSE) {
                if ($data[0] == $id) {
                    fclose($handle);
                    return true;
                }
            }
            fclose($handle);
        }
        return false;
    }
    
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $id = $_POST['id'];
        $imie = $_POST['imie'];
        $nazwisko = $_POST['nazwisko'];
        
        if (czy_osoba_istnieje($id)) {
            echo 'Osoba o podanym ID już istnieje w bazie.';
        } else {
            $fp = fopen('baza.csv', 'a');
            fputcsv($fp, array($id, $nazwisko, $imie), ';');
            fclose($fp);
            echo 'Osoba została dodana do bazy.';
        }
    }
    
    if ($_SERVER['REQUEST_METHOD'] === 'GET' && isset($_GET['id'])) {
        $id = $_GET['id'];
        
        if (czy_osoba_istnieje($id)) {
            if (($handle = fopen("baza.csv", "r")) !== FALSE) {
                while (($data = fgetcsv($handle, 1000, ";")) !== FALSE) {
                    if ($data[0] == $id) {
                        echo 'Imię: ' . $data[2] . '<br>';
                        echo 'Nazwisko: ' . $data[1];
                        break;
                    }
                }
                fclose($handle);
            }
        } else {
            echo 'Osoba o podanym ID nie istnieje w bazie.';
        }
    }
    ?>
    
    <h2>Dodaj osobę do bazy</h2>
    <form method="POST">
        <label>ID:</label>
        <input type="text" name="id" required><br>
        <label>Imię:</label>
        <input type="text" name="imie" required><br>
        <label>Nazwisko:</label>
        <input type="text" name="nazwisko" required><br>
        <input type="submit" value="Dodaj osobę">
    </form>
    
    <h2>Wyszukaj osobę w bazie</h2>
    <form method="GET">
        <label>ID:</label>
        <input type="text" name="id" required><br>
        <input type="submit" value="Szukaj">
    </form>
</body>
</html>