<!DOCTYPE html>
<html>
<head>
	<title>Przesyłanie obrazka</title>
</head>
<body>
	<h1>Przesyłanie obrazka</h1>

	<?php
		if(isset($_POST['submit'])) {
			$allowed_ext = array('jpg', 'jpeg', 'png'); 
			$file_name = $_FILES['image']['name'];
			$file_ext = strtolower(pathinfo($file_name, PATHINFO_EXTENSION)); 

			if(in_array($file_ext, $allowed_ext)) {
				$dir = 'uploads/'; 

				if(!file_exists($dir)) {
					mkdir($dir, 0777, true); 
				}

				$file_path = $dir . $file_name;

				if(move_uploaded_file($_FILES['image']['tmp_name'], $file_path)) { 
					echo '<p>Plik został przesłany i zapisany jako: ' . $file_path . '</p>';
					echo '<img src="' . $file_path . '">'; 
				} else {
					echo '<p>Wystąpił błąd podczas przesyłania pliku.</p>';
				}
			} else {
				echo '<p>Nieprawidłowe rozszerzenie pliku. Dozwolone rozszerzenia: ' . implode(', ', $allowed_ext) . '.</p>';
			}
		}
	?>

	<form method="post" enctype="multipart/form-data">
		<label>Wybierz obrazek:</label>
		<input type="file" name="image" accept=".jpg, .jpeg, .png"><br><br>
		<input type="submit" name="submit" value="Prześlij">
	</form>
</body>
</html>







