<!DOCTYPE html>
<html>
 <head>
    <title>Tabela z kolorami</title>

    <body>

<table cellspacing="0" cellpadding="0"  class="tabelka">
    <link rel="stylesheet" href="styl.css">
    <tr> 
        <td rowspan="3" span class="wyrownanie" id="red" style="background-color: red"><b>Czerwony</b></td> 
        <td colspan="3" span class="wyrownanie" style="background-color: greenyellow"><b>Zielony</b></td>
        <td rowspan="2" colspan="3" span class="wyrownanie" style="background-color:red"><b>Czerwony</b></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" span class="wyrownanie" style="background-color: blue"> <b>niebieski</b></td>
        <td span class="wyrownanie" style="background-color: white"><b>biały</b></td>
    </tr>
    <tr>
        <td colspan="4" span class="wyrownanie" style="background-color: greenyellow"><b>zielony</b> </td>
    </tr>
    <tr>
        <td colspan="6" span class="wyrownanie"  style="background-color: white"><b>bialy</b> </td>
        <td colspan="2" span class="wyrownanie" style="background-color: blue"><b>niebieski</b></td>
    </tr>

  </table> 

</br>
</br>
</br>
</br>
</br>
</br>

<a href="file:///C:/Users/Admin/Desktop/cwiczenia.html" class="link"> Moje zainteresowania </a>


</body>
</html>
  