<!DOCTYPE html>
<html>
<head>
	<title>Button imie i nazwisko</title>
</head>
<body>
	<button onclick="PokazImieiNazwisko()">Kliknij mnie!</button>

	<script>
		function PokazImieiNazwisko() {
			alert("Helena Matoga");
		}
	</script>
</body>
</html>