<!DOCTYPE html>
<html>
<head>
<title>Sortowanie liczb</title>
<meta charset="utf-8">
<script src="sortowanie.js"></script>
<link rel="stylesheet" href="kolorki.css">
</head>

<body>

<div>
<label for="liczba">Podaj liczbe</label>
<input type="number" id="liczba">
<button onclick="dodajliczbe()" class="tlo1">Dodaj liczbe do listy liczb</button>
<br>
<br>
<br>
</div>
<div>
<button onclick="sortujliczby()" class="tlo2">Sortuj liczby</button>
<br>
<br>
<br>
</div>
<div>
<label for="wynik" class="tlo3"> Wynik</label>
<textarea id="wynik" readonly> </textarea>
<br>
<br>
<br>
</div>
<div>
    <label for="suma" class="tlo4">Suma</label>
    <input type="text" id="suma" readonly>
    <br>
<br>
<br>
    </div>
    <div>
<label for="srednia" class="tlo5">Srednia</label>
<input type="text" id="srednia" readonly>
<br>
<br>
<br>
</div>



</body>

</html>