<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="styl.css">

  <meta charset="utf-8">
  <title>Zainteresowania</title>
 </head>
 <body>


  <p>Moje zaintresowania to <i> <span class="blue">informatyka </span></i>, <i><span class="red"><u>programowanie</u></span></i>, <span class="blue"><i>matematyka</i></span> i inne 
    rzeczy </p>

  <ol> 
      <span class="red"> 
      <li>
      Informatyka </span>
      <ol type="a"> <span class="green"> <li> programowanie</li> </span>
      </li>

      <ul class="blue">
        <li> <span class="blue">
         C++
        </li>
        <li> <span class="blue">
         PHP
        </li>
        </span>
       </ul>
       <span class="green"> <li> grafika</li> </span>
    <span class="green"> <li> website</li> </span></ol>


      

       <span class="red">
      <li>
       Matematyka
      </li>
      </span>
      <ol type="a"> <span class="green"> <li> algebra</li> </span>
      <span class="green"> <li> logika</li> </span>
      <span class="green"> <li> geometria</li> </span></ol>

<p><i><span class="red"> <a href="file:///C:/Users/Admin/Desktop/tabelka2.html"> Tabela z kolorami </a>
</span></i> </p>

 </body>
</html>
