<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <script src="disco2.js"></script>
	<link rel="stylesheet" href="disco3.css">


<head>
	<title>Disco Page</title>
</head>
<body class="cialo">
	<h1 id="disco-text">Disco</h1>

	<h2>Kolor napisu</h2>
	<button onclick="changeTextColor('green')">zielony</button>
	<button onclick="changeTextColor('red')">czerwony</button>
	<button onclick="changeTextColor('blue')">niebieski</button>
	<button onclick="changeTextColor('pink')">różowy</button>
	<button onclick="changeTextColor('black')">czarny</button>
	<button onclick="changeTextColor('yellow')">żółty</button>

	<h2>Kolor tła</h2>
	<button onclick="changeBackgroundColor('green')">zielony</button>
	<button onclick="changeBackgroundColor('red')">czerwony</button>
	<button onclick="changeBackgroundColor('blue')">niebieski</button>
	<button onclick="changeBackgroundColor('pink')">różowy</button>
	<button onclick="changeBackgroundColor('black')">czarny</button>
	<button onclick="changeBackgroundColor('yellow')">żółty</button>

	
</body>
</html>