<!DOCTYPE>
<html>
    <meta charset="utf-8">
    <script src="ocena.js"></script>
    <head> 
        <title> Ocena </title>
    </head>
    <body>
        <h1 id="przycisk">Jak oceniłbyś moją urodę w skali od 1 do 5?</h1>
    <button onmouseover="funkcja1()" onclick="funkcjaClick()" id="button1">1</button>
    <button onmouseover="funkcja2()" onclick="funkcjaClick()" id="button2">2</button>
    <button onmouseover="funkcja3()" onclick="funkcjaClick()" id="button3">3</button>
    <button onmouseover="funkcja4()" onclick="funkcjaClick()" id="button4">4</button>
    <button onmouseover="funkcja5()" onclick="funkcjaClick()" id="button5">5</button>

      <h1 id="przycisk">

    </h1>
      
    </body>
</html>