<!DOCTYPE html>
<html>
	<script src="obrazki.js"></script>
<head>
	<title>Zmiana obrazka po najechaniu kursorem</title>
	

	<style>
		#obrazek2{
			display: none;
		}
	</style>
</head>
<body>
	<img id="obrazek1" src="C:\Users\Admin\Desktop\obrazek1.jpg" alt="Obrazek 1" onmouseover="zmienObrazek()" onmouseout="zmienObrazek()">
	<img id="obrazek2" src="C:\Users\Admin\Desktop\obrazek2.jpg" alt="Obrazek 2" onmouseover="zmienObrazek()" onmouseout="zmienObrazek()">
</body>
</html>